{
  "permissions": {
    "allow": [
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "Bash(git commit -m ' *)",
      "Bash(git remote *)",
      "Bash(textutil -convert txt -stdout \"/Users/mth/repos/wigamig/assets/2026_Schulich_WRC_Research_Program_Template_19Mar2026_V1.docx\")",
      "Bash(textutil -convert txt -stdout \"/Users/mth/repos/wigamig/assets/Untitled Bibliography.rtf\")",
      "Bash(pdflatex -interaction=nonstopmode -halt-on-error renewal.tex)",
      "Bash(bibtex renewal *)",
      "Bash(pdflatex -interaction=nonstopmode renewal.tex)",
      "Bash(pdfinfo renewal.pdf)",
      "Bash(pdftotext -f 2 -l 2 /Users/mth/repos/chair_renewal/renewal.pdf -)",
      "Bash(env)",
      "Read(//tmp/**)",
      "Bash(python3 /tmp/wigamig_zotero_tag.py)",
      "Bash(python3 -c 'import json,sys *)",
      "Bash(python3 /tmp/wigamig_zotero_add.py)",
      "Bash(grep -E \"\\\\.\\(pub|pem\\)$|id_|^d\")",
      "Bash(ssh -T git@github.com)",
      "Bash(gh ssh-key *)",
      "Bash(ssh-keygen -lf ~/.ssh/id_rsa.pub)",
      "Bash(ssh -vT git@github.com)",
      "Bash(pdftotext -f 3 -l 3 renewal.pdf -)",
      "Bash(awk 'NF')",
      "Bash(pdftotext -layout -f 1 -l 1 renewal.pdf -)",
      "Bash(pdftotext -f 1 -l 1 renewal.pdf -)",
      "Bash(git -c 'user.name=Mike Hallett' -c user.email=the_pi@example.edu commit -q -m ' *)",
      "Bash(gh api *)",
      "Bash(git -C /Users/mth/repos/wigamig_public status --short)",
      "Bash(git -C /Users/mth/repos/wigamig_public log --oneline -1)",
      "Bash(curl -fsSL \"https://raw.githubusercontent.com/hallettmiket/wigamig_public/main/join/directory.tsv\")",
      "Bash(grep -v \"^$\")",
      "Bash(git -C /Users/mth/repos/wigamig_public log --oneline -3)",
      "Bash(sh -n docs/wigamig_public/join/wigamig-join.sh)",
      "Bash(sh -c ' *)",
      "Bash(python -c \"import ast; [ast.parse\\(open\\(f\\).read\\(\\)\\) for f in ['src/wigamig/core/centre_provision.py','src/wigamig/core/join_requests.py','src/wigamig/commands/centre_cmd.py']]\")",
      "Bash(bash scripts/setup.sh)",
      "Bash(grep -iA6 \"^labs:\" /Users/mth/.murmurent/lab_info/_registry.yaml)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('src/wigamig/core/join_requests.py'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import ast; [ast.parse\\(open\\(f\\).read\\(\\)\\) for f in ['src/wigamig/core/join_requests.py','tests/test_join_requests.py']]\")",
      "Bash(perl -0pi -e 's/req = JR\\\\.file_request\\\\\\(kind=\"pi\", requester_email=\"\", proposed_name=\"x\",\\\\s*\\\\n\\\\s*proposed_pi=\"\\\\@p\", source_issue=\"acme\\\\/wigamig_public#6\"\\\\\\)/req = JR.file_request\\(kind=\"lab\", requester_email=\"\", proposed_name=\"x\",\\\\n                          proposed_pi=\"\\\\@p\", source_issue=\"acme\\\\/wigamig_public#6\"\\)/' tests/test_join_ingest.py)",
      "Bash(perl -0pi -e 's/req = JR\\\\.file_request\\\\\\(kind=\"pi\", requester_email=\"a\\\\@b\\\\.edu\",\\\\s*\\\\n\\\\s*proposed_name=\"x\", proposed_pi=\"\\\\@p\"\\\\\\)/req = JR.file_request\\(kind=\"lab\", requester_email=\"a\\\\@b.edu\",\\\\n                          proposed_name=\"x\", proposed_pi=\"\\\\@p\"\\)/' tests/test_join_ingest.py)",
      "Bash(awk '/^def provision_lab_onboarding/{f=1} f&&/^def /{c++} c==2{print NR\": \"$0; exit}' src/wigamig/core/centre_provision.py)",
      "Bash(python -c \"import ast; [ast.parse\\(open\\(f\\).read\\(\\)\\) for f in ['src/wigamig/core/registrar.py','src/wigamig/core/join_requests.py','src/wigamig/core/centre_provision.py','src/wigamig/core/join_notify.py']]\")",
      "Bash(/Users/mth/.local/share/uv/tools/wigamig/bin/python -c \"from wigamig.core import registrar as R; print\\('mh email map:', R.group_email_map\\('mh'\\)\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('src/wigamig/core/join_notify.py'\\).read\\(\\)\\)\")",
      "Bash(/Users/mth/.local/share/uv/tools/wigamig/bin/python -c ' *)",
      "Bash(/Users/mth/.local/share/uv/tools/wigamig/bin/python -c \"from wigamig.core import registrar as R; print\\(R.group_email_map\\('mh'\\)\\)\")",
      "WebFetch(domain:opentextbc.ca)",
      "Bash(python3 -c \"import re,sys; t=open\\('agents/conscience.md'\\).read\\(\\); assert t.count\\('---'\\)>=2; print\\('frontmatter intact'\\)\")",
      "Bash(awk '/def centre_hub_publish/{f=1} f&&/@join_request_group.command\\\\\\(\"decrypt\"\\\\\\)/{print NR\": \\(decrypt starts here\\)\"; exit}' src/wigamig/commands/centre_cmd.py)",
      "Bash(python -c \"import ast; [ast.parse\\(open\\(f\\).read\\(\\)\\) for f in ['src/wigamig/core/registrar.py','src/wigamig/commands/centre_cmd.py','src/wigamig/cli.py']]\")",
      "Bash(wigamig group-setup *)",
      "Bash(python -c \"import ast; [ast.parse\\(open\\(f\\).read\\(\\)\\) for f in ['src/wigamig/core/group_reconcile.py','src/wigamig/commands/centre_cmd.py','src/wigamig/cli.py']]\")",
      "Bash(wigamig group-reconcile *)",
      "Bash(python -c \"import ast; [ast.parse\\(open\\(f\\).read\\(\\)\\) for f in ['src/wigamig/commands/centre_cmd.py','src/wigamig/cli.py']]\")",
      "Bash(wigamig group-init-toolkit *)",
      "Bash(/Users/mth/.local/share/uv/tools/wigamig/bin/python -c \"import fastapi,slack_sdk,mcp; print\\('  deps OK'\\); import wigamig,os; print\\('  wigamig at', os.path.dirname\\(wigamig.__file__\\)\\)\")",
      "Bash(curl -fsSL \"https://api.github.com/repos/hallettmiket/wigamig_public/contents/join/directory.tsv?ref=main\" -H \"Accept: application/vnd.github.raw\")",
      "Bash(grep -vE \"^#|^$\")",
      "Bash(grep -iA3 \"registrars\" /Users/mth/.murmurent/lab_info/_registry.yaml)",
      "Bash(/Users/mth/.local/share/uv/tools/wigamig/bin/python -)",
      "Bash(grep -iA2 registrars /Users/mth/.murmurent/lab_info/_registry.yaml)",
      "Bash(python3 -c ' *)",
      "Bash(git -c 'user.name=Mike Hallett' -c user.email=the_pi@example.edu commit -q -m 'dashboard: readable Slack + hub setup cards \\(copyable command blocks, prominent OAuth scopes\\) *)",
      "mcp__claude_ai_Gmail__search_threads",
      "Bash(python -m pytest tests/test_join_requests.py tests/test_join_requests_http.py tests/test_slack_comms.py tests/test_centre_slack_smoke.py -q)",
      "Bash(PYTHONPATH=src python -m pytest tests/test_join_requests.py tests/test_join_requests_http.py tests/test_slack_comms.py tests/test_centre_slack_smoke.py -q)",
      "Bash(wigamig centre-set *)",
      "Bash(PYTHONPATH=src python -m pytest -q)",
      "Bash(PYTHONPATH=src python -m pytest tests/ -q -k \"centre_profile or centre_init or centre_http or dashboard_centre\")",
      "Bash(git -c 'user.name=Mike Hallett' -c user.email=the_pi@example.edu commit -q -m 'centre: mayor never creates the group'\\\\''s GitHub repo; surface + set the Slack invite link *)",
      "Bash(wigamig registrar *)",
      "Bash(PYTHONPATH=src python -m pytest tests/test_join_notify.py tests/test_join_requests.py tests/test_join_requests_http.py -q)",
      "Bash(PYTHONPATH=src python3 -c ' *)",
      "Bash(git -c 'user.name=Mike Hallett' -c user.email=the_pi@example.edu commit -q -m 'join: remind the mayor via Slack + give the new PI clear group-setup steps on approval *)",
      "Bash(wigamig centre-slack-smoke *)",
      "Bash(PYTHONPATH=src python3 -)",
      "Bash(ps eww *)"
    ],
    "additionalDirectories": [
      "/Users/mth/repos/chair_renewal",
      "/tmp"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/scripts/murmurent_log_agent_event.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/scripts/murmurent_log_agent_event.sh"
          }
        ]
      }
    ]
  }
}
